body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
}

#interface {
    width: 80%;
    max-width: 1200px;
    margin: 20px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    color: #2c3e50;
    text-align: center;
}

#categories-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.category-section {
    width: 22%;
    text-align: center;
    margin-bottom: 20px;
}

.category {
    border: 2px dashed #cccccc;
    padding: 10px;
    min-height: 150px;
    transition: background-color 0.3s;
    background-color: #f9f9f9;
    color: #333;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.card {
    width: 150px;
    height: 200px;
    background-color: #ffffff;
    border: 2px solid #cccccc;
    border-radius: 8px;
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card.correct {
    border-color: green;
}

.card.incorrect {
    border-color: red;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#custom-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: black;
    padding: 20px;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
    width: 80%;
    max-width: 600px;
}

#custom-alert button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#custom-alert button:hover {
    background-color: #45a049;
}
