<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Simulation de proportionnalité avec une recette de gâteau" />
    <title>Simu Gâteau — Proportionnalité</title>
    <script type="module" crossorigin src="./assets/index-gxdEh3P6.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-f4wOmTt_.css">
  </head>
  <body class="bg-gray-50">
    <div id="root"></div>
  </body>
</html>
