.user-container {
  padding: 20px;
}

.user-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}

.user-card {
  /* background-color: #1e1e2f; */
  background: linear-gradient(to right, #1e1e2f, #c7e4ea);
  border: 1px solid #444;
  border-radius: 12px;
  padding: 1rem;
  color: white;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  transition: 0.3s ease;
}

.user-card:hover {
  transform: scale(1.02);
}

.user-card.active {
  border-left: 6px solid #4c3661;
}

.user-card.inactive {
  border-left: 6px solid #6c757d;
  opacity: 0.8;
}

.user-icon {
  text-align: center;
  margin-bottom: 0.5rem;
}

.user-info h5 {
  margin-bottom: 0.2rem;
}

.user-info p {
  margin: 0;
  font-size: 0.9rem;
}

.user-actions {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
