h1 {
  text-align: center;
  text-decoration: dotted;
  font-family: Arial, sans-serif;
  font-size: 30px;
  color: #dfe7ef;
}
#background-div {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/top.jpeg");
  background-size: cover;
  background-position: center;
  z-index: -1;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
#equation-bilan, #explication {
  text-align: center;
  font-size: 20px;
  color: rgb(213, 213, 222);
  margin-top: 150px;
}
select {
  width: 35%;
  padding: 10px;
  border: 1px solid #007bff;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #82a9cf;
}
button {
  width: calc(100% - 20px);
  margin: 50 auto;
  width: 75%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #0056b3;
}
label {
  color: #cdcdde;
}
#left-div {
  float: left;
  width: 50%;
}
#GENE {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
}
#right-div {
  margin-bottom: 100px;
  float: right;
  width: 50%;
}
.boutton {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
}
.boutton::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 70%, rgba(255, 255, 255, 0) 100%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: rotateLight 2s linear infinite;
}
@keyframes rotateLight {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
/* Custom Alert Box */
#custom-alert {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color: #000;
  padding: 20px;
  border: 2px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: none;
  width: 80%;
  max-width: 600px;
}
#custom-alert h2 {
  margin-top: 0;
}
#custom-alert button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
#custom-alert button:hover {
  background-color: #45a049;
}
