body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
    overflow: hidden;
    color: #333333;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: minmax(200px, 250px) 1fr minmax(200px, 250px);
    gap: 20px;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    max-width: 100vw;
}

.sidebar {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    height: calc(100vh - 40px);
    overflow-y: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #dee2e6;
}

.sidebar h3 {
    color: #333333;
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    display: flex;
    align-items: center;
    margin: 12px 0;
    padding: 10px;
    background: #ffffff;
    border-radius: 10px;
    font-size: 0.9em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.sidebar ul li:hover {
    transform: translateX(5px);
}

.organism-frame {
    position: relative;
    height: calc(100vh - 40px);
    background: #ffffff;
    border-radius: 20px;
    border: 2px solid #e9ecef;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.organism-title {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.4em;
    color: #212529;
    font-weight: 600;
    z-index: 1;
}

.canvas-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#message-box {
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: #ffffff;
    color: #333333;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 1em;
    max-width: 80vw;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #dee2e6;
    z-index: 1000;
}

.control-sidebar button {
    background: #0d6efd;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    margin: 8px 0;
    font-weight: 500;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.control-sidebar button:hover {
    background: #0b5ed7;
    transform: translateY(-2px);
}

.control-sidebar button:disabled {
    background: #adb5bd;
    cursor: not-allowed;
    transform: none;
}

.reset-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 20px auto;
    font-size: 1.5em;
    cursor: pointer;
    color: #0d6efd;
    background: #f8f9fa;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.reset-icon:hover {
    transform: rotate(180deg);
    background: #e9ecef;
}

/* Indicateurs de molécules */
.red-molecule {
    background: #dc3545;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.2);
}

.blue-molecule {
    background: #0d6efd;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: 0 2px 4px rgba(13, 110, 253, 0.2);
}

.hypoglycemia {
    background: #ca16ac;
    width: 20px;
    height: 20px;
    border: 2px solid #a41089;
    margin-right: 10px;
    box-shadow: 0 2px 4px rgba(202, 22, 172, 0.2);
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        gap: 15px;
    }

    .sidebar {
        height: auto;
        max-height: 30vh;
    }

    .organism-frame {
        height: 50vh;
    }

    .sidebar h3 {
        font-size: 1.1em;
    }

    .sidebar ul li {
        padding: 8px;
        font-size: 0.8em;
    }
}