body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
    overflow: hidden;
    color: #333333;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: minmax(200px, 250px) 1fr minmax(200px, 250px);
    gap: 20px;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    max-width: 100vw;
}

.sidebar {
    background: #f5f5f5;
    border-radius: 15px;
    padding: 15px;
    height: calc(100vh - 40px);
    overflow-y: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

.sidebar h3 {
    color: #333333;
    font-size: 1.2em;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    white-space: nowrap;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 8px;
    background: #ffffff;
    border-radius: 8px;
    font-size: 0.9em;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.organism-frame {
    position: relative;
    height: calc(100vh - 40px);
    background: #f8f9fa;
    border-radius: 20px;
    border: 2px solid #e0e0e0;
    overflow: hidden;
}

.canvas-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#message-box {
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(51, 51, 51, 0.9);
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 1em;
    max-width: 80vw;
    text-align: center;
    word-wrap: break-word;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.intervention-buttons {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
    max-width: 90vw;
    z-index: 1000;
}

.intervention-buttons button {
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    background: #4CAF50;
    color: white;
    cursor: pointer;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.intervention-buttons button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#insulin-button {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 30px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.2);
    transition: all 0.3s ease;
}

#insulin-button:hover {
    background: #c82333;
    transform: translate(-50%, -52%);
}

#glucoseSlider {
    width: 100%;
    margin: 15px 0;
    -webkit-appearance: none;
    height: 6px;
    background: linear-gradient(to right, #28a745, #dc3545);
    border-radius: 3px;
}

#glucoseSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: #ffffff;
    border: 2px solid #007bff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.control-sidebar button {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    margin: 5px 0;
    transition: all 0.3s ease;
}

.control-sidebar button:hover {
    background: #0056b3;
}

.control-sidebar button:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

.reset-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 15px auto;
    font-size: 1.5em;
    cursor: pointer;
    color: #007bff;
    transition: all 0.3s ease;
}

.reset-icon:hover {
    color: #0056b3;
    transform: rotate(180deg);
}

/* Indicateurs de molécules */
.red-molecule {
    background: #ff4444;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.blue-molecule {
    background: #3366ff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.hyperglycemia {
    background: #ff4444;
    width: 20px;
    height: 20px;
    border: 2px solid #cc0000;
    margin-right: 10px;
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }

    .sidebar {
        height: auto;
        max-height: 30vh;
    }

    .organism-frame {
        height: 50vh;
    }
}