@tailwind base;
@tailwind components;
@tailwind utilities;

/* App theme tweaks */
@layer base {
  html { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji"; }
}

@layer components {
  .card { @apply bg-white rounded-2xl shadow-soft p-4; }
  .btn { @apply inline-flex items-center justify-center rounded-2xl px-4 py-2 font-medium border border-gray-200 hover:bg-gray-50 active:scale-95 transition; }
  .btn-primary { @apply bg-blue-600 text-white border-blue-600 hover:bg-blue-700; }
  .badge { @apply inline-flex items-center gap-1.5 text-xs px-2 py-1 rounded-full bg-gray-100; }
}
