body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    overflow: hidden;
}

#interface {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    z-index: 10;
    width: 300px;
    height: 100%;
    overflow-y: auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

#interface h1 {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}

fieldset {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

legend {
    font-size: 16px;
    font-weight: bold;
    color: #555;
}

.selection-item,
.input-container {
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    margin-top: 5px;
}

button:hover {
    background-color: #0056b3;
}

input,
select {
    padding: 5px;
    font-size: 14px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 12px);
    box-sizing: border-box;
}

#chart-container {
    z-index: 15;
    position: absolute;
    right: 10px; /* Distance par rapport au bord droit */
    bottom: 10px; /* Distance par rapport au bord inférieur */
    width: 400px;
    height: 300px;
    background: rgba(255, 255, 255, 0.95); /* Fond clair pour lisibilité */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre subtile */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Empêcher les débordements */
}

canvas {
    width: 100%; /* Adapter au conteneur */
    height: 100%;
    background-color: white; /* Fond blanc pour contraste */
    border-radius: 8px;
}

#three-canvas {
    position: absolute;
    top: 0;
    right: 420px; /* Ajuste la largeur pour éviter le chevauchement */
    bottom: 0;
    left: 300px;
    background-color: #000;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    #chart-container {
        width: 300px;
        height: 250px;
        right: 10px;
        bottom: 10px;
    }

    #three-canvas {
        right: 320px; /* Ajuste pour refléter la largeur du graphique */
    }
}

@media (max-width: 768px) {
    #interface {
        position: relative;
        width: 100%;
        height: auto;
        padding: 15px;
    }

    #chart-container {
        position: relative;
        top: auto;
        bottom: auto;
        left: auto;
        right: auto;
        width: 100%;
        height: 200px;
        margin-top: 10px;
    }

    #three-canvas {
        position: relative;
        width: 100%;
        height: 400px;
    }
}



