body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    background-color: #f4f9ff; /* Fond léger et agréable */
    color: #333; /* Couleur du texte */
}

#controls {
    width: 20%;
    padding: 15px;
    background-color: #ffffff;
    border-right: 1px solid #ddd;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

#controls h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #0056b3; /* Accentuation pour les titres */
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

#three-canvas {
    width: 80%;
    height: 100%;
    position: relative;
    background-color: #e7f3ff; /* Fond clair pour un bon contraste */
}

#amino-acid-2d {
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 10px;
    display: block;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}

#custom-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    max-width: 400px;
    text-align: center;
}

#custom-alert button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

#custom-alert button:hover {
    background-color: #0056b3;
}
